




<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="300">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  	font-family: "Audiowide", sans-serif;
	border-Bottom: 5px solid #F8F8FF;
    border-Top: 5px solid #F8F8FF;
    border-left: 5px solid #F8F8FF;
    border-right: 5px solid #F8F8FF;  
    padding: 5px;
}
h1   {
	font-family: "Audiowide", sans-serif;
	color: #696969;
    padding: 10px;
    font-weight: 300;
    }
.highest {
  color: #DC143C;
   font-weight: bold;
  font-weight: 900;
}
.higher {
  color: #1E90FF;
    font-weight: bold;
  font-weight: 900;
}
.high {
  color: #00CED1;
    font-weight: bold;
  font-weight: 900;
}
.above {
  color: #B0E0E6;
    font-weight: bold;
  font-weight: 900;
}
.average {
  color: #708090;
    font-weight: bold;
  font-weight: 900;
}
.below {
  color: #B0E0E6;
    font-weight: bold;
  font-weight: 900;
}
.low {
  color: #00CED1;
    font-weight: bold;
  font-weight: 900;
}
.lower {
  color: #1E90FF;
    font-weight: bold;
  font-weight: 900;
}
.lowest {
  color: #DC143C;
    font-weight: bold;
  font-weight: 900;
}

p   {
	color: black;
  	padding: 3px;
    font-weight: bold;
    
      
  
}

.report {
	font-family: "Audiowide", sans-serif;
	color: #778899;
    padding: 2px;
    
}
</style>
</head>
<body>

<h1>DOGE Trading Bot</h1>
<hr>

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/indices/" rel="noopener" target="_blank"><span class="blue-text">Indices</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "light",
  "dateRange": "1M",
  "showChart": true,
  "locale": "en",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": true,
  "showFloatingTooltip": false,
  "width": "400",
  "height": "660",
  "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
  "plotLineColorFalling": "rgba(41, 98, 255, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(106, 109, 120, 1)",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
  "tabs": [
    {
      "title": "Indices",
      "symbols": [
        {
          "s": "BINANCE:DOGEUSD",
          "d": "DOGE"
        }
      ],
      "originalTitle": "Indices"
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->
<hr>
<br>


<p>30 DAY HIGHEST THRESHOLD -- 40%SELL OFF--<font class=highest>0.1117</font></p>
<p>30 DAY HIGHER THRESHOLD -- 30%SELL OFF--<font class=higher>0.1066</font></p>
<p>30 DAY HIGH THRESHOLD -- 20%SELL OFF--<font class=high>0.1016</font></p>
<p>30 DAY ABOVE AVERAGE -- 10%SELL OFF--<font class= above>0.0965</font></p>
<hr>
<p>30 DAY AVERAGE ----- <font class=average>0.0915</font></p>
<hr>
<p>30 DAY BELOW AVERAGE -- 10%BUY--<font class=below>0.0861</font></p>
<p>30 DAY LOW THRESHOLD --- 20%BUY--<font class=low>0.0807</font></p>
<p>30 DAY LOWER THRESHOLD -- 30% BUY--<font class=lower>0.0753</font></p>
<p>30 DAY LOWEST THRESHOLD -- 40%BUY--<font class=lowest>0.0699</font></p>
<hr>

<br>
<div class=report>CURRENT PRICE is <font color=black>0.0744</font></div>
<div class=report>CURRENT PERCENTAGE is <font color=black>1.2200</font></div>
<div class=report>EQUITY is <font color=black>517.060</font></div>
<div class=report>YOUR CASH is <font color=black>29.87</font></div>
<div class=report>COST is - $ <font color=black>498.86   </font></div>
<div class=report>PROFIT is - $ <font color=green>-11.67</font></div>
<div class=report>25 PERCENT SELLING THRESHOLD is - $ <font color=black>124.7150</font></div>
<div class=report>AMOUNT OF COINS YOU HOLD -  <font color=#6495ED>6548</font></div> 
<div class=report>MY CURRENT PRICE AVG -  <font color=black>0.0762</font></div> 


</body>
</html>




